<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    
    <style>
        body{
            background-image: url("back2.jpg");
        }

        .first{
            border: 2px solid black;
            background-color: white;
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
            box-shadow: 2px 2px 5px black;
            text-align: center;
            padding-bottom: 5%;


        }

        ul.list li{
            width: auto;
            float: left;
          }

          li {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 2px 2px 5px black;
          }

          .content{
            text-align: center;
          }

          h4{
            text-shadow: 2px 2px 5px rgb(87, 72, 72);  
          }

          .fa {
  padding: 10px;
  font-size: 15px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.det{
    font-size: 15px;
}
    </style>
  </head>
  <body>
    <div class="first">
        <nav>
            <ul class="nav">
              <li><a href="first.html" style="color: black;"> Home </a></li>
                <li><a href="about.html" style="color: black;"> About Me </a></li>
                <li><a href="portfolio.html" style="color: black;"> Portfolio </a> </li>
                <li><a href="resume.html" style="color: black;"> Resume </a></li>
                <li><a href="contact.html" style="color: black;"> Contact me </a></li>
              </ul>
        </nav>
<br><br>
<h4>
    Reach Me At..
</h4><br>
<div class="symbols">
    <span class="material-symbols-outlined" style="width: 50%;">
        wifi_calling_3 <span class="det">9716033555</span>
        </span><br><br>
        <span class="material-symbols-outlined">
            mail <span class="det">bushramodi007@gmal.com</span>
            </span><br><br>
    <a href="#" class="fa fa-linkedin"></a><span>https://www.linkedin.com/in/bushra-modi-7b799b213</span><br>
    <a href="#" class="fa fa-facebook"></a><span>https://www.facebook.com/bushra.modi.9?mibextid=ZbWKwL</span>
</div>
</div>
</body>
</html>