<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Portfolio</title>
    <style>
        body{
            background-image: url("back2.jpg");
        }

        .first{
            border: 2px solid black;
            background-color: white;
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
            box-shadow: 2px 2px 5px black;

        }

        ul.list li{
            width: auto;
            float: left;
          }

          li {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 2px 2px 5px black;
          }

          .content{
            text-align: center;
          }

          h5{
            text-shadow: 2px 2px 5px rgb(87, 72, 72);  
          }
    </style>
  </head>
  <body>
    <div class="first">
        <nav>
          <ul class="nav">
            <li><a href="first.html" style="color: black;"> Home </a></li>
            <li><a href="about.html" style="color: black;"> About Me </a></li>
            <li><a href="portfolio.html" style="color: black;"> Portfolio </a> </li>
            <li><a href="resume.html" style="color: black;"> Resume </a></li>
            <li><a href="contact.html" style="color: black;"> Contact me </a></li>
          </ul>
        </nav>
<br><br>
<div class="content">
        <h5>Describe me in a word..</h5><br>
        <form>
          <input type="text" placeholder="describe me.."><button>Submit</button>
        </form><br><br>
        <h6><b>Don't know me right??</b></h6>
        <p><b>Get to know me from the navigation above..</b></p><br><br>
        <p><b>Come again to give me a word!!</b></p>
    </div>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    
  </body>
</html>