<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Portfolio</title>
    <style>
        body{
            background-image: url("back2.jpg");
        }

        .first{
            border: 2px solid black;
            background-color: white;
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
            box-shadow: 2px 2px 5px black;
            margin-bottom: 10%;

        }

        ul.list li{
            width: auto;
            float: left;
          }

          li {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 2px 2px 5px black;
          }

          .content{
            text-align: center;
          }

          h5{
            text-shadow: 2px 2px 5px rgb(87, 72, 72); 
            text-align: center; 
          }

         .sec{
            padding-left: 20px;
            padding-right: 20px;
         }

        
    </style>
  </head>
  <body>
    <div class="section">
    <div class="first">
        <nav>
            <ul class="nav">
                <li><a href="first.html" style="color: black;"> Home </a></li>
                <li><a href="about.html" style="color: black;"> About Me </a></li>
                <li><a href="portfolio.html" style="color: black;"> Portfolio </a> </li>
                <li><a href="resume.html" style="color: black;"> Resume </a></li>
                <li><a href="contact.html" style="color: black;"> Contact me </a></li>
              </ul>
        </nav>
<br>
<h5>WORK & PROJECTS</h5><br>
<div class="sec">
<div>
    February 2023 -
    March 2023: 
    <b>Code clause</b>
(Web Developer Intern)
<ul>
    <li>Created responsive design layouts using JavaScript, HTML,
        CSS, PHP.</li>
        <li>
            Connected with other developer's to implement the
            concept and design of the website.
        </li>
        <li>Built Unit Converter using PHP.</li>
        <li>Developed timer & stopwatch using JavaScript.</li>
</ul>

</div><hr>
<div>
    October 2022 -
    November 2022 :
<b>Oasis Infobyte</b>
(Web Developer Intern)
<ul>
    <li>Designing creative website's using HTML & CSS with
        VScode.</li>
        <li>Landing Page</li>
        <li>Personal portfolio</li>
        <li>Making the website's responsive using bootstrap.</li>
</ul>

</div><hr>
<div>
    July 2022 - August
    2022 :
<b>Skill vertex</b>
(Campus Executive)
<ul>
    <li>Promoted training and development programs for
        students to have a successful career.</li>
</ul>

</div><hr>
<div>
    February 2022 -
    May 2022 :
<b>Aashman Foundation</b>
(Content Writer)
<ul>
    <li>Performed in-dept research into topics to write clear and
        accurate copy.</li>
        <li>Applied strong writing, editing and proofreading abilities to
            each assignment to produce best possible content.</li>
</ul>


</div><hr>
<div>
October 2022 - April 2023 :
<b>Substratal Solutions Pvt. Ltd. (SSPL)</b>
(Data science intern)
<ul>
    <li>Conduct data cleaning and preprocessing tasks on large
        datasets.</li>
        <li>
            Collaborate with team members to identify and address
data-related issues
        </li>
        <li>Develop and maintain data visualizations and dashboards
            using Power BI</li>
            <li>Participate in team meetings and contribute to project
                planning and execution</li>
                <li>Convert tables from pdf to excel sheet</li>
</ul>

</div><hr>

</div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

 </div>   
  </body>
</html>