<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Portfolio</title>
    <style>
        
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

        body{
            background-image: url("back2.jpg");
        }

        .first{
            border: 2px solid black;
            background-color: white;
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
            box-shadow: 2px 2px 5px black;
            text-align: center;
            padding-bottom: 5%;


        }

        ul.list li{
            width: auto;
            float: left;
          }

          li {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 2px 2px 5px black;
          }

          .content{
            text-align: center;
          }

          h5{
            text-shadow: 2px 2px 5px rgb(87, 72, 72);  
          }

          #butt{
            border-radius: 10px;
            background-color: burlywood;
          }

    </style>
  </head>
  <body>
    <div class="first">
        <nav>
          <ul class="nav">
            <li><a href="first.html" style="color: black;"> Home </a></li>
            <li><a href="about.html" style="color: black;"> About Me </a></li>
            <li><a href="portfolio.html" style="color: black;"> Portfolio </a> </li>
            <li><a href="resume.html" style="color: black;"> Resume </a></li>
            <li><a href="contact.html" style="color: black;"> Contact me </a></li>
          </ul>
        </nav>
<br><br>
<h5>
    Download My Resume Here
</h5>
<a href="Bushra_Modi.pdf" download="resume"><p style="font-size: 25px;"> &#128071;</p>
   <button id="butt" class="material-symbols-outlined">Download</button>
  </a>
</div>
</body>
</html>